version: "3.8"

services:
  jellyfin:
    container_name: Jellyfin
    image: jellyfin/jellyfin:10.8.11
    restart: always
    volumes:
      - ./config:/config
      - ./cache:/cache
      - ../medias:/media
    ports:
      - 8096:8096
